<!DOCTYPE html>
<html>
    <head>
        <title>Elzi Morerira</title>
        
        <style>
            img{
                float: right;
            } 
            header   {
                margin: auto;
                width: 950px;
                background-color: lawngreen;
                text-align: center;
                font-size: 50px;              
            }
            h2{
                font-size: 20px;
                       
            }
            body{
                margin: auto;
                width: 950px;
                background-color: #ffffff;
                text-align: center;
               

            }
            
        </style>
    </head>
    <header>Elzi Morerira 
        <h2>Terapeuta Sistemica</h2>
        <img src="logo elzi moreira.png">
        <img src="Elzi morrreira imagem 2.jpg" width="25%" alt="Elzi Morerira">
    </header>
    
    <body>
        
        <h1> Constelação Familiar => Bert Helling</h1>
        <p></p>
        <h1>TOQ=> Mapeamento Sistemico celular</h1>
        <p></p>
        <h1> Raizes da Mente</h1>
        <p></p>
        <h1>Perguntas Sistemicas</h1>
        <h1>Terapia com Casais e Idividual</h1>
        <h1></h1>
        <p></p>

    </body>

</html>