<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kanter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap'); 
    body{  
        font-family: 'IM Fell French Canon SC';
        width: 1270px;
        margin: auto;
        background-color: aqua;
    }
    .section1 ul {
        width: auto;
        height: 270px;
        display: inline-block;
        margin: auto;
        color: #fff;
        background-color: transparent; 
        padding: 1px 1px 10px 860px;  
     
    }
    .section1 ul li a {
        color: #ffff;
        text-decoration:none;
        text-align: justify;
           
    }
    .section1 ul li{
        background-color: transparent;
        list-style: none;        
        padding: 1px;
        text-align: justify;
    }
    .section1 ul li :hover{
        background-color: #e3e3e3;
    }

     .section1{
        
        margin: auto;
        background-image: url('montain.jpg');
        padding: 0px 0px 200px;
        
        }
    .section1 p {
        text-align: center;
        font-size: 18px;
        margin: 10px 20px 70px;  
    }
    .section1 h4 {
        color: #296A92;
        font-size: 80px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
    }   
    .section1 h4 span{
        color: #ffff;
    } 
    .section2{
      background-color:#111111 ;
      margin: auto;
    }
    .section2 p {
        font-size: 14px;
        padding: 5px ;
        margin: auto;
      
    }
    .section2 h3{
        font-size: 18px;

    }
    .section2 li {
        padding: 17px;
        margin: auto;
    }
    h2 span{
        color: #fff;
        font-weight: bold;
    }
    h2::after{    content: "";
    background-color: #296A92;
    display: block;
    height: 4px;
    width: 50px;
    margin: 15px auto;
    }
    .section3{
        background-color: #ffff;
    }
    .section3 p {
        color: #000000;
    }
    .section3 h4 span{
      color:#296A92   ; 
        text-transform: uppercase;
        font-weight: bold;
    }
    .section3 h4 {
        color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
        text-align: center;
        font-size:35px ;
        padding: 18px 50px;
    }
    .section3 h5 {color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
        text-align: center;
        font-size:13px ;
    }
    .section3 h5 span{
        color:#296A92   ; 
        text-transform: uppercase;
        font-weight: bold;

    }
    .section3 p{
        text-align: center;
        
    }
    .section3 ul {
        background-color: #fff;
        margin: auto;
        padding: 10px;
    }
    h2 {
      padding: 40px;
      text-align: center;
      color:#296A92   ; 
      text-transform: uppercase;
      font-weight: bold;   
      }
    div ul li {
     
      display: inline-block;
      padding: 20px;
      margin: auto;
    
      }
    .section3 li {
          background-color: transparent;
          color: #000000;      
      }
    h3{
        text-align: center;
        margin: auto;
        color: #e3e3e3;
    font-size: 19px;
    }
    p {
        color: #e3e3e3;
        font-size: 15px;
    }       
    .red {
        padding: 2px;
        text-align: center;
    }
    div ul {        
        background-color: #212121;
        margin: auto;
        padding: 10px;
        
    }
    ul {
        background-color: #ffff;
    }
    .gray {
        background-color:#343434;
    

    }
    .section4  {
        background-image: url('desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    .but {
        margin: 5px 550px;
        background-color: transparent;
        border: solid 4px #296A92;
        border-radius: 20px;
        color: #fff;
        padding: 10px;
        text-transform: uppercase;
    }
    .img1{
     width: 70px;
    padding: 1px 70px;
} 
   </style>
</head>
<body>
     
    <div class="section1"> 
        <ul >
          <li><a href="#">home </a></li>
          <li><a href="#">pages </a></li>
          <li><a href="#">about </a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">our works </a></li>
          <li><a href="#">skills </a></li>
          <li><a href="#">contact </a></li>

      </ul>
        <h4><span >pixel</span> perfect</h4>
        <p>Say hello to the smartest and most flexible booststrap template</p>
     <button class="but"> get started</button>
     

    </div>
    <div class="section2"> 
        <ul><li> 
        <img class="img1" src="icon-mobile2.png" alt="">
        <h3> FULLY RESPONSIVE</h3>
        <p> Claritas est etiam processus dynamicus ...<br/>
            Arundel and South Downs have deep <br/>
             concerns about the procedure, ... <br/>
             Action prize winner and Voter's<br/>
             Choice Award winner for her project,<br/>
             creating bioplastics from banana peels.<br/>

        </p>
    </li>
    <li class="gray"> 
        <img class="img1" src="icon-mobile2.png" alt="">
        <h3 >WITH LOVE </h3>
        <p> Claritas est etiam processus dynamicus ...<br/> 
             Arundel and South Downs have deep <br/>
             concerns about the procedure, ...<br/> 
             Action prize winner and Voter's <br/>
           Choice Award winner for her project,<br/> 
             creating bioplastics from banana peels.

        </p></li>
    <li>
        <img class="img1" src="icon-mobile2.png" alt="">
        <h3 > ONE&MULTIPAGE</h3>
        <p> Claritas est etiam processus dynamicus ...<br/> 
         Arundel and South Downs have deep <br/>
         concerns about the procedure, ...<br/> 
        Action prize winner and Voter's <br/>
        Choice Award winner for her project,<br/> 
        creating bioplastics from banana peels.<br/>

        </p></li>
    <li class="gray">
        <img class="img1" src="icon-mobile2.png" alt="">
        <h3 > RETINA READY</h3>
        <p> Claritas est etiam processus dynamicus ...<br/> 
             Arundel and South Downs have deep <br/>
             concerns about the procedure, ...<br/> 
              Action prize winner and Voter's <br/>
            Choice Award winner for her project,<br/> 
             creating bioplastics from banana peels.<br/> 

        </p></li>
    </ul>
       </div>
    <div class="section3">
        <h4>about <span>us</span> </h4>
        <h5> <span>we create</span> awesome stuff </h5>
        <p>Claritas est etiam processus dynamicus ... 
            Arundel and South Downs have deep 
            concerns about the procedure</p>
       <ul> 
            <li> Io qui pertanto addimando, a metterla in chiaro:<br/>
                 Qual'e questo Sposalizio ... che l'Anima sa per fede<br/>
                 che sempre ha presente lo Sposo dentro se steso ta, <br/>
                 benche ... incipia contemnere sedales : & bang <br/>
                 eontinuam visitationen, non siam gratia ...</li>
            <li> Io qui pertanto addimando, a metterla in chiaro:<br/>
                 Qual'e questo Sposalizio ... che l'Anima sa per fede<br/>
                 che sempre ha presente lo Sposo dentro se steso ta, <br/>
                 benche ... incipia contemnere sedales : & bang <br/>
                 eontinuam visitationen, non siam gratia ...</li>
            <li> Io qui pertanto addimando, a metterla in chiaro:<br/>
                 Qual'e questo Sposalizio ... che l'Anima sa per fede<br/>
                 che sempre ha presente lo Sposo dentro se steso ta, <br/>
                  benche ... incipia contemnere sedales : & bang <br/>
                 eontinuam visitationen, non siam gratia ...</li>
        </ul>        
    </div>         
    <div class="section4" >
        <h2 id="after">
            <span>Our</span> Services
        </h2>
        <p class="red">  Claritas est etiam processus dynamicus ...<br/>
            Arundel and South Downs have
             deepconcerns about the procedure, ... </p>

   <ul>
        <li> 
            <h3> Branding</h3>
            <p>est etiam processus dynamicus ...<br/> 
                Arundel and South Downs have deep <br/>
                concerns about the procedure, ...<br/> 
                Action prize winner and Voter's <br/>
                Choice Award winner for her project,<br/> 
                creating bioplastics from banana peels.

            </p>
        </li>
        <li><h3>Web Design </h3>
            <p>Claritas est etiam processus dynamicus ...<br/> 
                Arundel and South Downs have deep <br/>
                concerns about the procedure, ...<br/> 
                Action prize winner and Voter's <br/>
                Choice Award winner for her project,<br/> 
                creating bioplastics from banana peels.

            </p></li>
        <li><h3> Graphing Design</h3>
            <p>Claritas est etiam processus dynamicus ...<br/> 
                Arundel and South Downs have deep <br/>
                concerns about the procedure, ...<br/> 
                Action prize winner and Voter's <br/>
                Choice Award winner for her project,<br/> 
                creating bioplastics from banana peels.

            </p></li>
        <li><h3> Development</h3>
            <p>Claritas est etiam processus dynamicus ...<br/> 
                Arundel and South Downs have deep <br/>
                concerns about the procedure, ...<br/> 
                Action prize winner and Voter's <br/>
                Choice Award winner for her project,<br/> 
                creating bioplastics from banana peels.

            </p></li>
        </ul>
           
    </div>          
   
</body>
</html>