<!DOCTYPE html>
<html>
    <head>
      <title>menus</title>  
        <meta charset="utf-8"/>
        <style>
            .menu{
                width: auto;
                height: 270px;
                margin: auto;
                color: #000000;
                background-color: transparent; 
                
                } 
             .menu ul li {
                 display: inline;
                 background-color: teal;
                 text-align: center;
                 line-height: center;
                 font-size: 25px;
             }   
             .menu ul li:hover{
                 background-color:violet;
             }
           
        </style>
    </head>
<body>
    <div class="menu">
        <ul>
            <li>menu1
                <ul>
                    <li>fudeu</li>
                    <li>fudeu</li>
                    <li>fudeu</li>
                    <li>fudeu</li>
                    <li>fudeu</li>
                </ul>
            </li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
       
    </div>
</body>





</html>